<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IELTS Guided Writing Task</title>

  <!-- Google Fonts: Poppins & Lato -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Lato:wght@400&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- DaisyUI & Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Confetti.js -->
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>

  <style>
    :root {
      --primary-color: #0057B7;
      --accent-color: #FFC107;
      --bg-color: #F8FAFC;
      --text-color: #1E293B;
      --card-bg: #FFFFFF;
      --gradient-bg: linear-gradient(135deg, #FFFFFF 0%, #F1F5F9 100%);
    }

    body {
      background: var(--gradient-bg);
      min-height: 100vh;
      font-family: 'Lato', sans-serif;
      color: var(--text-color);
      line-height: 1.6;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      color: var(--primary-color);
    }

    p {
      color: var(--text-color);
    }

    /* ===== STICKY HEADER ===== */
    .sticky-header {
      position: sticky;
      top: 0;
      z-index: 1020;
      background-color: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      padding: 0.75rem 1.5rem;
    }
    .logo {
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      color: var(--primary-color);
      font-size: 1.25rem;
    }
    .step-indicator {
      font-family: 'Lato', sans-serif;
      font-size: 1rem;
      color: var(--text-color);
    }
    .progress-bar-container {
      width: 100%;
      background-color: #e9ecef;
      border-radius: 16px;
      height: 8px;
      overflow: hidden;
    }
    .progress-fill {
      height: 100%;
      background-color: var(--primary-color);
      border-radius: 16px;
      transition: width 0.4s ease-in-out;
    }

    /* ===== LOGIN CARD ===== */
    #login-section .card {
      border: none;
      border-radius: 16px;
      background: var(--card-bg);
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    #login-section .card:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 30px rgba(0,0,0,0.15);
    }

    /* ===== WIZARD SECTION ===== */
    .wizard-step {
      display: none;
      animation: fadeIn 0.5s ease forwards;
      margin-top: 20px;
    }
    .wizard-step.active {
      display: block;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* ===== CARD STYLING ===== */
    .card {
      border: none;
      border-radius: 16px;
      background: var(--card-bg);
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      transition: all 0.3s ease;
      padding: 24px;
    }
    .card:hover {
      box-shadow: 0 8px 28px rgba(0,0,0,0.12);
    }

    /* ===== BUTTONS ===== */
    .btn {
      border-radius: 8px;
      font-weight: 700;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .btn:hover {
      transform: scale(1.03);
      box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    }
    .btn-primary {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
    }
    .btn-success {
      background-color: #198754;
      border-color: #198754;
    }

    /* ===== TABLE ===== */
    .table thead {
      background-color: var(--primary-color);
      color: #fff;
    }
    .table-hover tbody tr:hover {
      background-color: rgba(0, 87, 183, 0.05);
    }

    /* ===== TIMER ===== */
    .timer-display {
      font-size: 3rem;
      font-weight: 700;
      color: var(--primary-color);
    }

    @keyframes pulse-glow {
      0%, 100% {
        box-shadow: 0 0 20px rgba(0, 87, 183, 0.2);
      }
      50% {
        box-shadow: 0 0 35px rgba(0, 87, 183, 0.5);
      }
    }

    .timer-container {
      animation: pulse-glow 3s infinite ease-in-out;
      border-radius: 50%;
      padding: 1rem;
    }

    /* ===== NAV TABS ===== */
    .nav-tabs .nav-link.active {
      background: var(--primary-color);
      color: #fff;
      border-color: var(--primary-color);
    }
    .nav-tabs .nav-link {
      font-weight: 700;
    }

    /* ===== SPECIAL ELEMENTS ===== */
    .completion-feedback {
      color: #198754;
      font-weight: 700;
      display: none;
    }
    .reflection-checklist .form-check {
      padding: 0.5rem;
      border-radius: 8px;
      transition: background-color 0.2s ease;
    }
    .reflection-checklist .form-check:hover {
      background-color: #e9ecef;
    }
    .sample-text-card {
      border-left: 4px solid var(--primary-color);
      background-color: #f8f9fa;
      padding: 1rem;
      border-radius: 8px;
      margin-bottom: 1rem;
    }
    /* Ensure Bootstrap tabs are visible when active, overriding potential conflicts */
    .tab-content > .tab-pane.active {
      display: block !important;
    }
    .alert-light {
      color: #343a40; /* Darker text for better readability */
      background-color: #f8f9fa;
    }

    .focus-overlay {
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%;
      background: rgba(0,0,0,0.85);
      display: flex; justify-content: center; align-items: center;
      z-index: 2000;
      transition: opacity .4s ease;
    }
    .focus-center { text-align:center; color:#fff; }
    #focus-timer-display {
      font-size: 6rem; font-weight: 700; letter-spacing:2px;
      color: #00c3ff;
      text-shadow: 0 0 30px rgba(0,195,255,0.6);
      animation: pulseTimer 1.2s ease-in-out infinite alternate;
    }
    @keyframes pulseTimer {
      from { transform: scale(1); opacity: .9; }
      to   { transform: scale(1.05); opacity: 1; }
    }

    /* ===== FOOTER ===== */
    footer {
      text-align: center;
      margin-top: 60px;
      padding: 20px;
      font-size: 0.9rem;
      color: var(--text-color);
      opacity: 0.8;
    }
    .hero-bg {
      background-image: url('materials/eagle-landscape.jpg');
    }

    /* Vocabulary Tags */
    .tag {
      display: inline-block;
      padding: 0.2em 0.6em;
      font-size: 0.75em;
      font-weight: 700;
      line-height: 1;
      color: #fff;
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      border-radius: 0.25rem;
      margin-left: 8px;
    }
    .tag-noun { background-color: #0057B7; } /* Blue */
    .tag-verb { background-color: #28a745; } /* Green */
    .tag-adj { background-color: #FFC107; color: #1E293B;} /* Gold */

    .pronounce-btn {
      background: none;
      border: none;
      color: var(--primary-color);
      cursor: pointer;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>

  <!-- LOGIN SECTION -->
  <div id="login-section">
    <div
      class="hero min-h-screen hero-bg"
      
    >
      <div class="hero-overlay bg-opacity-60"></div>
      <div class="hero-content text-center text-neutral-content">
        <fieldset class="glass rounded-box border p-6" style="transition: all 0.5s ease;">
          <legend class="fieldset-legend text-2xl font-bold p-2">Login</legend>

          <label class="label">
            <span class="label-text text-neutral-content">Password</span>
          </label>
          <input type="password" id="password-input" class="input input-bordered w-full max-w-xs" placeholder="Password" />

          <button id="login-btn" class="btn btn-primary mt-4 w-full">Login</button>
          <div id="error-alert" class="alert alert-error mt-3" style="display: none;">Incorrect password. Try again.</div>
        </fieldset>
      </div>
    </div>
  </div>
  
  <!-- MAIN CONTENT -->
  <main id="wizard-section" style="display:none;">
    <header class="sticky-header">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <span class="logo">Today IELTS Task</span>
        <span id="step-indicator" class="step-indicator">Step 1 of 7 | Task Overview</span>
      </div>
      <div class="progress-bar-container">
        <div id="progress-fill" class="progress-fill" style="width: 14%;"></div>
      </div>
    </header>

    <div class="container mt-4">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-8 col-md-10 col-12">

          <!-- Step 1: Task Overview -->
          <div id="step-1" class="wizard-step active">
            <div class="card">
              <h4>Step 1: Task Overview</h4>
              <p>Choose your preferred format for a brief overview of how to approach this type of task.</p>
              <ul class="nav nav-tabs" id="overviewTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="audio-tab" data-bs-toggle="tab" data-bs-target="#audio-pane" type="button" role="tab">Audio</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="video-tab" data-bs-toggle="tab" data-bs-target="#video-pane" type="button" role="tab">Video</button>
                </li>
              </ul>
              <div class="tab-content p-3 border border-top-0 rounded-bottom mb-3" id="overviewTabContent">
                <div class="tab-pane fade show active" id="audio-pane" role="tabpanel">
                  <audio controls class="w-100 media-player">
                    <source src="materials/week-20-task2-audio.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio>
                </div>
                <div class="tab-pane fade" id="video-pane" role="tabpanel">
                  <div class="ratio ratio-16x9">
                    <video controls class="w-100 rounded media-player">
                      <source src="materials/week-20-mon-wt-2(video).mp4" type="video/mp4">Your browser does not support the video tag.</video>
                  </div>
                </div>
              </div>
              <p class="text-muted small">üéß Listen to the overview carefully before starting your plan.</p>
              <p class="completion-feedback" id="media-completed">‚úÖ Completed! Move to the next step.</p>
              <div class="d-flex justify-content-end mt-4">
                <button class="btn btn-primary next-btn">Next &rarr;</button>
              </div>
            </div>
          </div>

          <!-- Step 2: Brainstorm -->
          <div id="step-2" class="wizard-step">
            <div class="card">
              <h4>Step 2: Brainstorm (6-Minute Timer)</h4>
              <p>Use the next 6 minutes to brainstorm ideas and structure your essay. This is a guide to help you practice time management.</p>
              <div class="text-center my-4">
                <button id="startTimerBtn" class="btn btn-success mt-4">Start Timer</button>
                <div id="focus-overlay" class="focus-overlay d-none">
                  <div class="focus-center">
                    <div id="focus-timer-display">6:00</div>
                    <div id="focus-message" class="mt-3 fw-bold text-light fs-4"></div>
                  </div>
                  <audio id="tick-sound" src="materials/clock-tick.mp3" loop></audio>
                </div>
              </div>
              <div class="alert alert-light" role="alert">
                <h6 class="alert-heading">Essay Question</h6>
                <p class="mb-0"><strong>In the past, when students did a university degree they tended to study in their own country. Nowadays, they have more opportunities to study abroad.</strong><br><br>Do you think the advantages of this development outweigh the disadvantages?</p>
              </div>
              <div class="d-flex justify-content-between mt-4">
                <button class="btn btn-secondary prev-btn">&larr; Previous</button>
                <button class="btn btn-primary next-btn">Next &rarr;</button>
              </div>
            </div>
          </div>

          <!-- Step 3: Vocabulary Table -->
          <div id="step-3" class="wizard-step">
            <div class="card">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <h4>Step 3: Vocabulary Table</h4>
                <select id="accent-select" class="form-select form-select-sm" style="width:140px;">
                  <option value="en-GB">UK Accent üá¨üáß</option>
                  <option value="en-IN">Indian Accent üáÆüá≥</option>
                </select>
              </div>
              <p>Review the key vocabulary for this task. Using a range of words is essential for a high score.</p>
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th class="w-30">Word/Phrase</th>
                      <th class="w-25">Meaning</th>
                      <th>Example Sentence</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr><td class="d-flex align-items-center gap-2"><span class="fw-semibold">Burgeoning</span><span class="tag tag-adj">adj</span><button class="btn btn-outline-secondary btn-sm speak-btn">üîä</button></td><td>Growing rapidly</td><td>The burgeoning interest in foreign education reflects global academic integration.</td></tr>
                    <tr><td class="d-flex align-items-center gap-2"><span class="fw-semibold">Far-reaching</span><span class="tag tag-adj">adj</span><button class="btn btn-outline-secondary btn-sm speak-btn">üîä</button></td><td>Having extensive impact</td><td>The far-reaching effects of international study influence economies and cultures alike.</td></tr>
                    <tr><td class="d-flex align-items-center gap-2"><span class="fw-semibold">Augment</span><span class="tag tag-verb">verb</span><button class="btn btn-outline-secondary btn-sm speak-btn">üîä</button></td><td>Enhance or increase</td><td>Studying abroad can augment one‚Äôs academic and interpersonal capabilities.</td></tr>
                    <tr><td class="d-flex align-items-center gap-2"><span class="fw-semibold">Cross-cultural competence</span><span class="tag tag-noun">noun</span><button class="btn btn-outline-secondary btn-sm speak-btn">üîä</button></td><td>Ability to interact effectively with diverse groups</td><td>Employers highly value graduates who demonstrate cross-cultural competence.</td></tr>
                    <tr><td class="d-flex align-items-center gap-2"><span class="fw-semibold">Alleviate</span><span class="tag tag-verb">verb</span><button class="btn btn-outline-secondary btn-sm speak-btn">üîä</button></td><td>Ease or lessen</td><td>Exposure to diverse societies can alleviate prejudice and narrowmindedness.</td></tr>
                    <tr><td class="d-flex align-items-center gap-2"><span class="fw-semibold">Predicament</span><span class="tag tag-noun">noun</span><button class="btn btn-outline-secondary btn-sm speak-btn">üîä</button></td><td>Problem or difficult situation</td><td>Many families face a financial predicament while funding education overseas.</td></tr>
                    <tr><td class="d-flex align-items-center gap-2"><span class="fw-semibold">Adverse</span><span class="tag tag-adj">adj</span><button class="btn btn-outline-secondary btn-sm speak-btn">üîä</button></td><td>Negative or harmful</td><td>Students might face adverse mental effects due to homesickness and cultural stress.</td></tr>
                    <tr><td class="d-flex align-items-center gap-2"><span class="fw-semibold">Stymies</span><span class="tag tag-verb">verb</span><button class="btn btn-outline-secondary btn-sm speak-btn">üîä</button></td><td>Hinders or obstructs</td><td>The high cost often stymies underprivileged students from pursuing international degrees.</td></tr>
                    <tr><td class="d-flex align-items-center gap-2"><span class="fw-semibold">Curtailing</span><span class="tag tag-verb">verb</span><button class="btn btn-outline-secondary btn-sm speak-btn">üîä</button></td><td>Reducing or limiting</td><td>Requalification requirements can end up curtailing career momentum.</td></tr>
                    <tr><td class="d-flex align-items-center gap-2"><span class="fw-semibold">Repercussions</span><span class="tag tag-noun">noun</span><button class="btn btn-outline-secondary btn-sm speak-btn">üîä</button></td><td>Consequences or effects</td><td>The positive repercussions of studying abroad extend far beyond academia.</td></tr>
                    <tr><td class="d-flex align-items-center gap-2"><span class="fw-semibold">Brain drain</span><span class="tag tag-noun">noun</span><button class="btn btn-outline-secondary btn-sm speak-btn">üîä</button></td><td>Migration of skilled professionals</td><td>Excessive brain drain can weaken a nation‚Äôs developmental progress.</td></tr>
                  </tbody>
                </table>
              </div>
              <div class="d-flex justify-content-between mt-4">
                <button class="btn btn-secondary prev-btn">&larr; Previous</button>
                <button class="btn btn-primary next-btn">Next &rarr;</button>
              </div>
            </div>
          </div>

          <!-- Step 4: Plan Introduction & Conclusion -->
          <div id="step-4" class="wizard-step">
            <div class="card">
              <h4>Step 4: Plan Introduction & Conclusion</h4>
              <p>Review these sample introductions and conclusions. Notice how they paraphrase the prompt and state a clear position.</p>
              <div class="sample-text-card">
                <h6>Sample Introduction 1</h6>
                <p class="small">In an increasingly globalised world, pursuing higher education beyond national borders has become a burgeoning trend. While studying abroad offers students unparalleled exposure and opportunities, it also presents certain far-reaching challenges. In my view, the advantages of international education decidedly outweigh its drawbacks, primarily because it broadens intellectual horizons and enhances global competitiveness.</p>
              </div>
              <div class="sample-text-card">
                <h6>Sample Conclusion 1</h6>
                <p class="small">To sum up, although studying overseas may create financial burdens and cultural challenges, its repercussions are largely constructive ‚Äî fostering intellectual advancement, global awareness, and professional excellence. Therefore, I opine that the advantages of pursuing education abroad overwhelmingly outweigh its adverse consequences.</p>
              </div>
              <div class="d-flex justify-content-between mt-4">
                <button class="btn btn-secondary prev-btn">&larr; Previous</button>
                <button class="btn btn-primary next-btn">Next &rarr;</button>
              </div>
            </div>
          </div>

          <!-- Step 5: Plan Body Paragraph 1 -->
          <div id="step-5" class="wizard-step">
            <div class="card">
              <h4>Step 5: Plan Body Paragraph 1</h4>
              <div class="row">
                <div class="col-md-6">
                  <h5>Essay Question</h5>
                  <div class="alert alert-secondary">In the past, when students did a university degree they tended to study in their own country. Nowadays, they have more opportunities to study abroad. Do you think the advantages of this development outweigh the disadvantages?</div>
                </div>
                <div class="col-md-6">
                  <h5>Guided Thinking Board (Advantages)</h5>
                  <div class="sample-text-card"><strong>Main Idea 1:</strong> ___________________</div>
                  <div class="sample-text-card"><strong>Supporting Reason:</strong> ______________</div>
                  <div class="sample-text-card"><strong>Example:</strong> ______________________</div>
                </div>
              </div>
              <div class="d-flex justify-content-between mt-4">
                <button class="btn btn-secondary prev-btn">&larr; Previous</button>
                <button class="btn btn-primary next-btn">Next &rarr;</button>
              </div>
            </div>
          </div>

          <!-- Step 6: Plan Body Paragraph 2 -->
          <div id="step-6" class="wizard-step">
            <div class="card">
              <h4>Step 6: Plan Body Paragraph 2</h4>
              <div class="row">
                <div class="col-md-6">
                  <h5>Essay Question</h5>
                  <div class="alert alert-secondary">In the past, when students did a university degree they tended to study in their own country. Nowadays, they have more opportunities to study abroad. Do you think the advantages of this development outweigh the disadvantages?</div>
                </div>
                <div class="col-md-6">
                  <h5>Guided Thinking Board (Disadvantages)</h5>
                  <div class="sample-text-card"><strong>Main Idea 2:</strong> ___________________</div>
                  <div class="sample-text-card"><strong>Supporting Reason:</strong> ______________</div>
                  <div class="sample-text-card"><strong>Example:</strong> ______________________</div>
                </div>
              </div>
              <div class="d-flex justify-content-between mt-4">
                <button class="btn btn-secondary prev-btn">&larr; Previous</button>
                <button class="btn btn-primary next-btn">Next &rarr;</button>
              </div>
            </div>
          </div>

          <!-- Step 7: Download PDF & Quiz -->
          <div id="step-7" class="wizard-step">
            <div class="card">
              <div class="text-center">
                <h4>Step 7: Final Review & Download</h4>
                <p>Before you finish, use this reflection checklist to review your plan.</p>
                <div class="reflection-checklist text-start my-4">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="check1">
                    <label class="form-check-label" for="check1">Did you mention the main trends?</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="check2">
                    <label class="form-check-label" for="check2">Did you compare data logically?</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="check3">
                    <label class="form-check-label" for="check3">Did you use correct tenses?</label>
                  </div>
                </div>
                <div class="row align-items-center">
                  <div class="col-md-6">
                    <p>Scan the QR code to attempt the quiz, or download your worksheet.</p>
                    <img src="materials/qrcode_todayieltstask.onrender.com.png" alt="QR Code for quiz" class="img-fluid border rounded shadow-sm my-4" style="max-width: 150px;" onerror="this.style.display='none'">
                    <a href="teacher-report.html" target="_blank" class="btn btn-info text-white mb-3">Tutor Report</a>
                    <button id="confetti-btn" class="btn btn-warning text-dark mb-3">üëè Great Job!</button>
                  </div>
                  <div class="col-md-6">
                    <div id="teacher-dashboard" class="alert alert-info mt-4">
                      <strong>Live Quiz Dashboard</strong><br>
                      Submissions: <span id="submission-count">0</span><br>
                      Avg Score: <span id="avg-score">--</span>%
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-between mt-4">
                <button class="btn btn-secondary prev-btn">&larr; Previous</button>
                <button class="btn btn-success" id="return-home-btn">Return to Home</button>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </main>

  <!-- Hidden Teacher Report Section -->
  <div class="container mt-5" id="teacher-report-section" style="display: none;">
    <a href="teacher-report.html" target="_blank" class="btn btn-link">Open Full Report</a>
    <div class="card">
      <h4>Teacher Report</h4>
      <p>Weekly trends and analysis of student performance.</p>
      <div class="alert alert-primary">Average accuracy this week: <strong>84% (+5% vs last week)</strong></div>
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead class="table-dark">
            <tr>
              <th>TASK ID</th>
              <th>CORRECT ANSWER</th>
              <th>INCORRECT ANSWER</th>
              <th>MISSED OPTION</th>
              <th>Commonly missed questions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>77:77:77:77:01:D</td>
              <td>15</td>
              <td>5</td>
              <td>B</td>
              <td>Q2 (Concessive Clauses)</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <footer>
    <p>¬© 2025 Today IELTS Task | Made by DAKSH | All Rights Reserved</p>
  </footer>

  <!-- Core JS Files -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- jsPDF for PDF generation -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const loginSection = document.getElementById('login-section');
      const wizardSection = document.getElementById('wizard-section');
      const loginBtn = document.getElementById('login-btn');
      const passwordInput = document.getElementById('password-input');
      const errorAlert = document.getElementById('error-alert');

      const steps = document.querySelectorAll('.wizard-step');
      const stepIndicator = document.getElementById('step-indicator');
      const progressFill = document.getElementById('progress-fill');
      const nextButtons = document.querySelectorAll('.next-btn');
      const prevButtons = document.querySelectorAll('.prev-btn');
      const returnHomeBtn = document.getElementById('return-home-btn');
      let currentStep = 0;
      const totalSteps = steps.length;

      const stepTitles = [
        "Task Overview",
        "Brainstorm",
        "Vocabulary Table",
        "Plan Introduction & Conclusion",
        "Plan Body Paragraph 1",
        "Plan Body Paragraph 2",
        "Final Review & Download"
      ];

      loginBtn.addEventListener('click', () => {
        if (passwordInput.value === 'VII I MMVI') {
          loginSection.style.display = 'none';
          wizardSection.style.display = 'block';
          showStep(currentStep);
        } else {
          errorAlert.style.display = 'block';
        }
      });

      function updateUI() {
        // Update step indicator text
        stepIndicator.textContent = `Step ${currentStep + 1} of ${totalSteps} | ${stepTitles[currentStep]}`;
        // Update progress bar
        const progressPercentage = ((currentStep + 1) / totalSteps) * 100;
        progressFill.style.width = `${progressPercentage}%`;
      }

      function showStep(stepIndex) {
        steps.forEach((step, index) => {
          step.classList.toggle('active', index === stepIndex);
        });
        currentStep = stepIndex;
        updateUI();
        window.scrollTo(0, 0);
      }

      nextButtons.forEach(button => {
        button.addEventListener('click', () => {
          if (currentStep < totalSteps - 1) {
            showStep(currentStep + 1);
          }
        });
      });

      prevButtons.forEach(button => {
        button.addEventListener('click', () => {
          if (currentStep > 0) {
            showStep(currentStep - 1);
          }
        });
      });

      returnHomeBtn?.addEventListener('click', () => {
        showStep(0);
      });

      // --- Timer Logic ---
      const startTimerBtn = document.getElementById('startTimerBtn');
      const overlay = document.getElementById("focus-overlay");
      const focusTimer = document.getElementById("focus-timer-display");
      const focusMsg = document.getElementById("focus-message");
      const tickSound = document.getElementById("tick-sound");
      const messages = [
        "Think about trends!",
        "What comparisons can you make?",
        "Note high & low points.",
        "Focus on data contrast!",
        "Link features logically.",
        "Finalize your main features!"
      ];

      function startTimer() {
        overlay.classList.remove("d-none");
        tickSound.volume = 0.15;
        tickSound.play();

        let t = 360;
        let minuteIndex = 0;

        const timer = setInterval(() => {
          const m = Math.floor(t / 60).toString().padStart(2,'0');
          const s = (t % 60).toString().padStart(2,'0');
          focusTimer.textContent = `${m}:${s}`;
          if (t % 60 === 0 && minuteIndex < messages.length) {
            focusMsg.textContent = messages[minuteIndex++];
          }
          if (--t < 0) {
            clearInterval(timer);
            focusMsg.textContent = "Time‚Äôs up!";
            tickSound.pause();
            setTimeout(()=>overlay.classList.add("d-none"),1500);
          }
        }, 1000);
      }
      startTimerBtn?.addEventListener('click', startTimer);

      overlay.addEventListener("click", () => {
        tickSound.pause();
        overlay.classList.add("d-none");
        // Note: This doesn't stop the interval, it just hides the overlay.
        // For a full stop, you'd need to clear the interval here too.
      });

      let accent = 'en-GB';
      document.getElementById('accent-select').addEventListener('change', e => accent = e.target.value);

      document.querySelectorAll('.speak-btn').forEach(button => {
        button.addEventListener('click', () => {
          const wordToSpeak = button.parentElement.querySelector('span.fw-semibold').textContent;
          const utterance = new SpeechSynthesisUtterance(wordToSpeak);
          utterance.lang = accent;
          speechSynthesis.speak(utterance);
        });
      });

      // --- Confetti Logic ---
      document.getElementById('confetti-btn')?.addEventListener('click', () => {
        confetti({
          particleCount: 150,
          spread: 90,
          origin: { y: 0.6 }
        });
      });

      // --- Teacher Dashboard Simulation ---
      function showTeacherDashboard(subs, avg) {
        const dash = document.getElementById('teacher-dashboard');
        dash.style.display = 'block';
        document.getElementById('submission-count').textContent = subs;
        document.getElementById('avg-score').textContent = avg;
      }

      // Example trigger (you can call this after your quiz logic)
      // For demonstration, let's trigger it when moving to the last step.
      nextButtons.forEach(b => b.addEventListener('click', () => {
        if(currentStep === totalSteps - 1) { // When we arrive at the final step
          setTimeout(() => showTeacherDashboard(12, 84), 1000); // Simulate delay
        }
      }));

      // --- Media Completion Logic ---
      document.querySelectorAll('.media-player').forEach(player => {
        player.addEventListener('ended', () => document.getElementById('media-completed').style.display = 'block');
      });
    });
  </script>

</body>
</html>
